<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Note web Application</title>
</head>
<body>
    <div class="container">
        <h1> <img src="notes.png" alt=""> Notes</h1>
        <button class="btn"> <img src="edit.png" alt=""> Create Note</button>
        <div class="note-container">
            <!-- <p contenteditable="true" class="input-box">
                <img src="delete.png" alt="">

            </p> -->
        </div>

    </div>
    <script src="notesApp.js"></script>
</body>
</html>
<style>
    *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        font-family:Verdana, Geneva, Tahoma, sans-serif;

    }
   
    .container{
        width: 100%;
        min-height: 100vh;
        background: linear-gradient(135deg, #cf9aff, #95c0ff);
    color: white;
    padding-top: 4%;
    padding-left: 10%;

    }
    .container h1{
        display: flex;
        align-items: center;
        font-size: 35px;
        font-weight: 600;
    }
    .container img{
        width: 60px;
    }
    .container button img{
        width: 25px;
        margin-right: 8px;
    }
    .container button{
        display: flex;
        align-items: center;
        background: linear-gradient(135deg, #9418fd, #571094);
        color: white;
        font-size: 16px;
        outline: 0;
        border: 0;
        border-radius: 40px;
        padding: 15px 25px;
        margin: 30px 0 20px;
        cursor: pointer;
    }
    .input-box{
        position: relative;
        width: 100%;
        max-width: 500px;
        min-height: 150px;
        background: white;
        border-radius: 5px;
        padding: 20px;
        font-size: 18px;
        outline: none;
        border: 0;
        color: #333;
        margin: 20px 0;
    }
    .input-box img{
      width: 25px;
      position: absolute;
      bottom: 15px;
      right: 15px;
      cursor: pointer;
    }
</style>